db_URL=jdbc:mysql://visi-common-db/esonet
db_User=esonet_dba
db_Pass=esonet_dba
modelsDestPath=C:/wamp/www/webgraphiceditorDemo/models/
modelsSrcPath=C:/wamp/www/webgraphiceditorDemo/models/
imagesHost=http://isi.ifremer.fr/snanny-portal/webgraphiceditorDemo/images/models/
sensorMLDestPath=C:/wamp/www/EmsoToSensorNannyDraw/sensorML/
typesJSDestPath=C:/wamp/www/webgraphiceditorDemo/javascript/types/
imagesSrcPath=C:/AspiredSite/images/
imagesDestPath=C:/wamp/www/webgraphiceditorDemo/images/models/
