ADCP: { index: 4, label: 'EMSO_ADCP' },
CO2_ANALYSER: { index: 5, label: 'EMSO_CO2_ANALYSER' },
CONDUCTIVITY: { index: 6, label: 'EMSO_CONDUCTIVITY' },
CTD: { index: 7, label: 'EMSO_CTD' },
CURRENT_METER: { index: 8, label: 'EMSO_CURRENT_METER' },
DEPTH: { index: 9, label: 'EMSO_DEPTH' },
DO_SENSOR: { index: 10, label: 'EMSO_DO_SENSOR' },
FLOW_METER: { index: 11, label: 'EMSO_FLOW_METER' },
FLUOROMETER: { index: 12, label: 'EMSO_FLUOROMETER' },
GEOPHONE: { index: 13, label: 'EMSO_GEOPHONE' },
HYDROPHONE: { index: 14, label: 'EMSO_HYDROPHONE' },
MAGNETOMETER: { index: 15, label: 'EMSO_MAGNETOMETER' },
MULTIPARAMETER: { index: 16, label: 'EMSO_MULTIPARAMETER' },
PAH: { index: 17, label: 'EMSO_PAH' },
PAR_SENSOR: { index: 18, label: 'EMSO_PAR_SENSOR' },
PARTICLE_SIZER: { index: 19, label: 'EMSO_PARTICLE_SIZER' },
PH_SENSOR: { index: 20, label: 'EMSO_PH_SENSOR' },
PRESSURE_SENSOR: { index: 21, label: 'EMSO_PRESSURE_SENSOR' },
REDOX: { index: 22, label: 'EMSO_REDOX' },
SALINOMETER: { index: 23, label: 'EMSO_SALINOMETER' },
SEDIMENT_TRAP: { index: 24, label: 'EMSO_SEDIMENT_TRAP' },
TEMPERATURE: { index: 25, label: 'EMSO_TEMPERATURE' },
TILTMETER: { index: 26, label: 'EMSO_TILTMETER' },
TURBIDITY: { index: 27, label: 'EMSO_TURBIDITY' },
WATER_SAMPLER: { index: 28, label: 'EMSO_WATER_SAMPLER' },
ACOUSTIC_MODEM: { index: 29, label: 'EMSO_ACOUSTIC_MODEM' },
ACOUSTIC_RELEASE: { index: 30, label: 'EMSO_ACOUSTIC_RELEASE' },
CAMERA: { index: 31, label: 'EMSO_CAMERA' },
CONNECTOR: { index: 32, label: 'EMSO_CONNECTOR' },
LOGGER: { index: 33, label: 'EMSO_LOGGER' },
FLOAT: { index: 34, label: 'EMSO_FLOAT' },
HOUSING: { index: 35, label: 'EMSO_HOUSING' },
LASER: { index: 36, label: 'EMSO_LASER' },
LIGHT: { index: 37, label: 'EMSO_LIGHT' },
MOORING_SYSTEM: { index: 38, label: 'EMSO_MOORING_SYSTEM' },
POSITIONING_EQUIPMENT: { index: 39, label: 'EMSO_POSITIONING_EQUIPMENT' },
UNDERWATER_BATTERY: { index: 40, label: 'EMSO_UNDERWATER_BATTERY' },
UNDERWATER_CABLE: { index: 41, label: 'EMSO_UNDERWATER_CABLE' },
UNDERWATER_SWITCH: { index: 42, label: 'EMSO_UNDERWATER_SWITCH' },
ADCP: { index: 4, label: 'EMSO_ADCP' },
CO2_ANALYSER: { index: 5, label: 'EMSO_CO2_ANALYSER' },
CONDUCTIVITY: { index: 6, label: 'EMSO_CONDUCTIVITY' },
CTD: { index: 7, label: 'EMSO_CTD' },
CURRENT_METER: { index: 8, label: 'EMSO_CURRENT_METER' },
DEPTH: { index: 9, label: 'EMSO_DEPTH' },
DO_SENSOR: { index: 10, label: 'EMSO_DO_SENSOR' },
FLOW_METER: { index: 11, label: 'EMSO_FLOW_METER' },
FLUOROMETER: { index: 12, label: 'EMSO_FLUOROMETER' },
GEOPHONE: { index: 13, label: 'EMSO_GEOPHONE' },
HYDROPHONE: { index: 14, label: 'EMSO_HYDROPHONE' },
MAGNETOMETER: { index: 15, label: 'EMSO_MAGNETOMETER' },
MULTIPARAMETER: { index: 16, label: 'EMSO_MULTIPARAMETER' },
PAH: { index: 17, label: 'EMSO_PAH' },
PAR_SENSOR: { index: 18, label: 'EMSO_PAR_SENSOR' },
PARTICLE_SIZER: { index: 19, label: 'EMSO_PARTICLE_SIZER' },
PH_SENSOR: { index: 20, label: 'EMSO_PH_SENSOR' },
PRESSURE_SENSOR: { index: 21, label: 'EMSO_PRESSURE_SENSOR' },
REDOX: { index: 22, label: 'EMSO_REDOX' },
SALINOMETER: { index: 23, label: 'EMSO_SALINOMETER' },
SEDIMENT_TRAP: { index: 24, label: 'EMSO_SEDIMENT_TRAP' },
TEMPERATURE: { index: 25, label: 'EMSO_TEMPERATURE' },
TILTMETER: { index: 26, label: 'EMSO_TILTMETER' },
TURBIDITY: { index: 27, label: 'EMSO_TURBIDITY' },
WATER_SAMPLER: { index: 28, label: 'EMSO_WATER_SAMPLER' },
ACOUSTIC_MODEM: { index: 29, label: 'EMSO_ACOUSTIC_MODEM' },
ACOUSTIC_RELEASE: { index: 30, label: 'EMSO_ACOUSTIC_RELEASE' },
CAMERA: { index: 31, label: 'EMSO_CAMERA' },
CONNECTOR: { index: 32, label: 'EMSO_CONNECTOR' },
LOGGER: { index: 33, label: 'EMSO_LOGGER' },
FLOAT: { index: 34, label: 'EMSO_FLOAT' },
HOUSING: { index: 35, label: 'EMSO_HOUSING' },
LASER: { index: 36, label: 'EMSO_LASER' },
LIGHT: { index: 37, label: 'EMSO_LIGHT' },
MOORING_SYSTEM: { index: 38, label: 'EMSO_MOORING_SYSTEM' },
POSITIONING_EQUIPMENT: { index: 39, label: 'EMSO_POSITIONING_EQUIPMENT' },
UNDERWATER_BATTERY: { index: 40, label: 'EMSO_UNDERWATER_BATTERY' },
UNDERWATER_CABLE: { index: 41, label: 'EMSO_UNDERWATER_CABLE' },
UNDERWATER_SWITCH: { index: 42, label: 'EMSO_UNDERWATER_SWITCH' },
