db_URL=jdbc:mysql://visi-common-db/esonet
db_User=esonet_dba
db_Pass=esonet_dba
modelsDestPath=C:/tmp/snanny-yellowpages/models/
modelsSrcPath=C:/tmp/snanny-yellowpages/models/
imagesHost=http://isi.ifremer.fr/snanny-portal/webgraphiceditorDemo/images/models/
sensorMLDestPath=C:/tmp/snanny-yellowpages/sensorML/
typesJSDestPath=C:/tmp/snanny-yellowpages/json
imagesSrcPath=C:/AspiredSite/images/
imagesDestPath=C:/tmp/snanny-yellowpages/images
